<%@ Master Language="C#" MasterPageFile="~/_Layouts/MasterBase.master" AutoEventWireup="true"
    CodeFile="MasterP.master.cs" Inherits="_Layouts_MasterP" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderBase" runat="Server">
    <div style="min-width: 310px; background-color: #A4A4A4; position: absolute; height: 100%;">
        <asp:ContentPlaceHolder ID="PlaceHolderLeft" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div style="margin-left: 310px;">
        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
