<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterBaseStatic.master.cs"
    Inherits="_Layouts_MasterBase_Static" %>

<%@ Register Src="../Utils/Validator/Validator.ascx" TagName="Validator" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Advanced Purchasing Quote Management</title>
    <style type="text/css">
        ::-ms-clear
        {
            display: none;
        }
        .no-close .ui-dialog-titlebar-close
        {
            display: none;
        }
        .btnInTitle
        {
            position: fixed;
            right: 10px;
            top: 180px;
        }
    </style>
    <style type="text/css" media="print">
        .dontprint
        {
            display: none;
        }
    </style>
    <style type="text/css" title="currentStyle">
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/DataTable/media/css/jquery.dataTables_themeroller.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/css/jquery-ui.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/css/jquery.ui.core.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/css/jquery.ui.all.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/Intro/introjs.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/UploadFile/uploadfile.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/Alertify/alertify.core.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/Alertify/alertify.default.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/Chosen/chosen.css") %>';
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js" type="text/javascript"></script>

    <%--<script src='<%= this.ResolveUrl("~/Scripts/jQuery/DataTable/media/js/jquery.dataTables.js") %>'
        type="text/javascript"></script>    --%>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.core.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.widget.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.mouse.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.droppable.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.draggable.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.position.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.resizable.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.button.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.dialog.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Shapeshift/jquery.shapeshift.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/Intro/intro.js") %>' type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/UploadFile/jquery.uploadfile.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/Alertify/alertify.js") %>' type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/IEUserAgent/ieUserAgent.js") %>' type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/ProgressBar/jquery.ui.progressbar.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Accordion/jquery.ui.accordion.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Chosen/chosen.jquery.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/DataTable/jquery.dataTables.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Cookie/jquery.cookie.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.datepicker.js") %>'
        type="text/javascript"></script>

</head>
<body style="padding: 140px 20px 0px 20px; font-family: Tahoma; font-size: 12px;">
    <%-- <table width="100%" style="margin-bottom: -20px;">
        
    </table>--%>
    <noscript>
        For full functionality of this site it is necessary to enable JavaScript. Here are
        the <a href="http://www.enable-javascript.com/" target="_blank">instructions how to
            enable JavaScript in your web browser</a>.
    </noscript>
    <div id="javascriptEnabled" style="visibility: hidden;">
        <form id="form1" runat="server">
        <div id="divHeader" style="top: 0; left: 0; width: 100%; position: fixed; z-index: 99;">
            <table width="100%" style="background-color: white;">
                <tr>
                    <td colspan="2" align="center">
                        <asp:Image ID="logo" TabIndex="-1" runat="server" Height="90px" ImageUrl="~/pics/CA2Logo.jpg" />
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="2">
                        <div style="min-height: 20px; text-align: right;">
                            <asp:LinkButton ID="logout" runat="server" Visible="False">Logout</asp:LinkButton>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="right" style="text-align: left">
                        <asp:LinkButton ID="btnHome" TabIndex="-1" runat="server" Style="text-align: left"
                            PostBackUrl="~/Default.aspx">Home</asp:LinkButton>
                    </td>
                    <td align="right">
                        <asp:Label ID="lblDate" runat="server" Text="Label"></asp:Label>
                    </td>
                </tr>
            </table>
            <div style="background-color: #424242; height: 12px;">
            </div>
        </div>
        <div id="divBase">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBase" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
        <div id="divFooter" style="font-size: 12px; width: 100%;">
            <table width="100%" cellspacing="0" style="bottom: 0; left: 0; background-color: white;">
                <tr>
                    <td colspan="2" align="center" style="background-color: #424242; height: 12px;">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        Capsonic Automotive &amp; Aerospace, Inc. 2012<br />
                        LMD: 2/26/2014
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
    ieCompatibilityViewCheck();

    jQuery('.-ms-clear').css('display', 'none');
    jQuery(document).ready(function() {
        jQuery("#javascriptEnabled").css("visibility", "visible");
        jQuery('[datepicker="true"]').datepicker({
            showOn: "button",
            buttonImage: '<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/calendar.gif") %>',
            buttonImageOnly: true
        });
    });



    function ieCompatibilityViewCheck() {
        var val = "IE" + ieUserAgent.version;
        if (ieUserAgent.compatibilityMode) {
            val += " Compatibility Mode (IE" + ieUserAgent.renderVersion + " emulation)";
            alert(val + "\nWe have detected that Internet Explorer is running in Compatibility View,\n" +
                  "In order to open this webpage, Compatibility View must be removed from this page.\n" +
                  "Or, you can upgrade Internet Explorer to Version 11.\n" +
                  "If you need assistance to do it, you can contact us by emailing here: apacheco@capsonic.com");
        }
    }

    function makeDropDownsChosen() {
        jQuery('[chosen="true"]').chosen();
    }
    
    
</script>

<uc1:Validator ID="Validator1" runat="server" />
