<%@ Master Language="C#" MasterPageFile="~/_Layouts/MasterBase.master" AutoEventWireup="true"
    CodeFile="MasterP.master.cs" Inherits="_Layouts_MasterP" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderBase" runat="Server">
    <div style="width: 160px; background-color: #A4A4A4; position: fixed; height: 100%;
        float: left;border-right: solid #424242 12px;" >
        <asp:ContentPlaceHolder ID="PlaceHolderLeft" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="divContent" style="position: relative; margin-left: 172px;padding: 0 10px;height: 500px;
overflow-y: auto;top:70px;">
        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript">
        document.body.style.overflow = 'hidden';
    </script>
</asp:Content>