<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterBase.master.cs" Inherits="_Layouts_MasterBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Advanced Purchasing Quote Management</title>
    <style type="text/css">
        .Overlay
        {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #000;
            filter: alpha(opacity=50);
            opacity: .5;
            z-index: 1000;
        }
        .PopUpPanel
        {
            position: absolute;
            background-color: #B9B9B9;
            left: 38%;
            top: 50%;
            height: 330px;
            width: 1030px;
            margin: -15% 0 0 -25%;
            z-index: 2001;
            padding: 10px;
            box-shadow: 0px 2px 25px 5px #000000;
            border-radius: 10px;
            -moz-border-radiux: 5px;
            border: 1px solid #CCCCCC;
        }
        .OverlayCalendar
        {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #000;
            filter: alpha(opacity=50);
            opacity: .5;
            z-index: 2005;
        }
        .PopUpCalendar
        {
            position: absolute;
            background-color: #B9B9B9;
            left: 38%;
            top: 50%;
            height: 200px;
            width: 260px;
            margin: -15% 0 0 -25%;
            z-index: 2006;
            padding: 10px;
            box-shadow: 0px 2px 25px 5px #000000;
            border-radius: 10px;
            -moz-border-radiux: 5px;
            border: 1px solid #CCCCCC;
        }
        .mainSection
        {
            height: 370px;
            overflow-y: auto;
            align: center;
        }
        .Content
        {
            position: relative;
        }
        .popupContainer
        {
            font-family: initial;
            font-size: initial;
        }
        .no-close .ui-dialog-titlebar-close
        {
            display: none;
        }
        ::-ms-clear
        {
            display: none;
        }
        .mainTitle
        {
            position: fixed;
            font-size: 50px;
            font-weight: bold;
            background-color: #dadada;
            padding-left: 10px;
            left: 160px;
            padding-right: 10px;
            z-index: -1;
            height: 70px;
            right: 0;
            border-left: solid #424242 12px;
            top: 140px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .btnInTitle
        {
            position: fixed;
            right: 10px;
            top: 180px;
        }
        .divTableWrapper
        {
            position: relative;
            width: 800px;
            height: 300px;
            background-color: Black;
            padding: 10px;
        }
        .divRow
        {
            position: relative;
            width: 100%;
            height: 20px;
            background-color: Gray;
            border: solid red 1px;
        }
        .divCell
        {
            position: relative;
            width: 50px;
            background-color: White;
            float: left;
        }
    </style>
    <style type="text/css" media="print">
        .dontprint
        {
            display: none;
        }
    </style>
    <style type="text/css" title="currentStyle">
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/DataTable/media/css/jquery.dataTables_themeroller.css") %>';
        @import '<%= this.ResolveUrl("~/Tab.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/css/jquery-ui.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/css/jquery.ui.core.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/css/jquery.ui.all.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/Chosen/chosen.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/Alertify/alertify.core.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/Alertify/alertify.default.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/UploadFile/uploadfile.css") %>';
    </style>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/jQuery2/jQuery2.js") %>' type="text/javascript"></script>

    <%-- <script src='<%= this.ResolveUrl("~/Scripts/jQuery/DataTable/media/js/jquery.js") %>'
        type="text/javascript"></script>--%>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/DataTable/jquery.dataTables.js") %>'
        type="text/javascript"></script>    

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.core.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.widget.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.mouse.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.draggable.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.droppable.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.position.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.resizable.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.button.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.dialog.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Sortable/jquery.ui.sortable.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Shapeshift/jquery.shapeshift.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Chosen/chosen.jquery.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/Alertify/alertify.js") %>' type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.datepicker.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/UploadFile/jquery.uploadfile.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/ProgressBar/jquery.ui.progressbar.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Accordion/jquery.ui.accordion.js") %>'
        type="text/javascript"></script>

</head>
<body style="padding: 0 20px; font-family: Tahoma; font-size: 12px;">
    <%-- <table width="100%" style="margin-bottom: -20px;">
        
    </table>--%>
    <noscript>
        For full functionality of this site it is necessary to enable JavaScript. Here are
        the <a href="http://www.enable-javascript.com/" target="_blank">instructions how to
            enable JavaScript in your web browser</a>.
    </noscript>
    <div id="javascriptEnabled" style="visibility: visible;">
        <form id="form1" runat="server">
        <div id="divHeader" style="position: fixed; top: 0; left: 0; width: 100%; z-index: 1;">
            <table width="100%" style="background-color: white;">
                <tr>
                    <td colspan="2" align="center">
                        <asp:Image ID="logo" TabIndex="-1" runat="server" Height="80px" ImageUrl="~/pics/CA2 Logo Full Standard Format resized.jpg.png" />
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="2">
                        <div style="min-height: 20px; text-align: right;">
                            <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click" Visible="False">Logout</asp:LinkButton>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="right" style="text-align: left">
                        <asp:LinkButton ID="btnHome" TabIndex="-1" runat="server" Style="text-align: left"
                            PostBackUrl="~/Default.aspx">Home</asp:LinkButton>
                    </td>
                    <td align="right">
                        <asp:Label ID="lblDate" runat="server" Text="Label"></asp:Label>
                    </td>
                </tr>
            </table>
            <div style="background-color: #424242; max-height: 12px; min-height: 12px;">
            </div>
            <div id="divBase">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderBase" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="divFooter" style="font-size: 12px;">
            <table width="101%" cellspacing="0" style="position: fixed; bottom: 0; left: -1px;
                z-index: 1; background-color: white;">
                <tr>
                    <td colspan="0">
                        <div style="background-color: #424242; max-height: 12px; min-height: 12px; margin-top: -1px;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        Capsonic Automotive &amp; Aerospace, Inc. 2012<br />
                        LMD: 2/12/2014
                    </td>
                </tr>
            </table>
        </div>
        </form>
    </div>
</body>
</html>

<script type="text/javascript">
    jQuery('#divContent').css('height', (jQuery(window).height() - 253).toString());
    jQuery(window).resize(function() {
        jQuery('#divContent').css('height', (jQuery(window).height() - 253).toString());
    });

    function makeDropDownsChosen() {
        jQuery('[chosen="true"]').chosen();
    }

    jQuery(document).ready(function() {
        jQuery("#javascriptEnabled").css("visibility", "visible");
        makeDropDownsChosen();

    });

    jQuery('[datepicker="true"]').datepicker({
        showOn: "button",
        buttonImage: '<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/calendar.gif") %>',
        buttonImageOnly: true
    });
</script>

