<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterBaseStatic.master.cs"
    Inherits="_Layouts_MasterBase_Static" %>

<%@ Register Src="../Utils/Validator/Validator.ascx" TagName="Validator" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Advanced Purchasing Quote Management</title>
    <style type="text/css">
        ::-ms-clear
        {
            display: none;
        }
    </style>
    <style type="text/css" title="currentStyle">
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/css/jquery-ui.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/css/jquery.ui.core.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/css/jquery.ui.all.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/Intro/introjs.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/jQuery/UploadFile/uploadfile.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/Alertify/alertify.core.css") %>';
        @import '<%= this.ResolveUrl("~/Scripts/Alertify/alertify.default.css") %>';
    </style>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/jQuery2/jQuery2.js") %>' type="text/javascript"></script>

    <%--<script src='<%= this.ResolveUrl("~/Scripts/jQuery/DataTable/media/js/jquery.dataTables.js") %>'
        type="text/javascript"></script>    --%>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.core.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.widget.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.mouse.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.droppable.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.draggable.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.position.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.resizable.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.button.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Dialog/jquery.ui.dialog.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/Shapeshift/jquery.shapeshift.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/Intro/intro.js") %>' type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/jQuery/UploadFile/jquery.uploadfile.js") %>'
        type="text/javascript"></script>

    <script src='<%= this.ResolveUrl("~/Scripts/Alertify/alertify.js") %>' type="text/javascript"></script>

</head>
<body style="padding: 0 20px; font-family: Tahoma; font-size: 13px;">
    <%-- <table width="100%" style="margin-bottom: -20px;">
        
    </table>--%>
    <noscript>
        For full functionality of this site it is necessary to enable JavaScript. Here are
        the <a href="http://www.enable-javascript.com/" target="_blank">instructions how to
            enable JavaScript in your web browser</a>.
    </noscript>
    <div id="javascriptEnabled" style="visibility: hidden;">
        <form id="form1" runat="server">
        <div id="divHeader" style="top: 0; left: 0; width: 100%;">
            <table width="100%" style="background-color: white;">
                <tr>
                    <td colspan="2" align="center">
                        <asp:Image ID="logo" TabIndex="-1" runat="server" Height="90px" ImageUrl="~/pics/CA2 Logo Full Standard Format.jpg" />
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="2">
                        <div style="min-height: 20px; text-align: right;">
                            <asp:LinkButton ID="logout" runat="server" Visible="False">Logout</asp:LinkButton>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="right" style="text-align: left">
                        <asp:LinkButton ID="btnHome" TabIndex="-1" runat="server" Style="text-align: left"
                            PostBackUrl="~/Default.aspx">Home</asp:LinkButton>
                    </td>
                    <td align="right">
                        <asp:Label ID="lblDate" runat="server" Text="Label"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
        <div style="background-color: #424242; height: 12px;">
        </div>
        <div id="divBase">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBase" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divFooter" style="font-size: 12px;">
            <table width="100%" cellspacing="0" style="bottom: 0; left: 0; background-color: white;">
                <tr>
                    <td colspan="2" align="center" style="background-color: #424242; height: 12px;">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        Capsonic Automotive &amp; Aerospace, Inc. 2012<br />
                        LMD: 1/9/2014
                    </td>
                </tr>
            </table>
        </div>
        </form>
    </div>
</body>
</html>

<script type="text/javascript">
    jQuery('.-ms-clear').css('display', 'none');
    jQuery(document).ready(function() {
        jQuery("#javascriptEnabled").css("visibility", "visible");
    });
</script>

<uc1:Validator ID="Validator1" runat="server" />
