<%@ Master Language="C#" MasterPageFile="~/_Layouts/MasterP.master" AutoEventWireup="true"
    CodeFile="~/_Layouts/MasterMenu.master.cs" Inherits="_Layouts_MasterMenu" %>

<%@ Register Src="../Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="PlaceHolderLeft" runat="Server">
    <uc1:Menu ID="Menu1" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="PlaceHolderMain" runat="Server">
    <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
