<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterBaseStatic.master.cs"
    Inherits="_Layouts_MasterBase_Static" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Advanced Purchasing Quote Management</title>
</head>
<body style="padding: 0 20px;">
    <%-- <table width="100%" style="margin-bottom: -20px;">
        
    </table>--%>
    <form id="form1" runat="server">
    <div id="divHeader" style="top: 0; left: 0; width: 100%;">
        <table width="100%" style="background-color: white;">
            <tr>
                <td colspan="2" align="center">
                    <asp:Image ID="logo" TabIndex="-1" runat="server" Height="80px" ImageUrl="~/pics/logo portal.png" />
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2">
                    <div style="min-height: 20px; text-align: right;">
                        <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click" Visible="False">Logout</asp:LinkButton>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="right" style="text-align: left">
                    <asp:LinkButton ID="btnHome" TabIndex="-1" runat="server" Style="text-align: left"
                        PostBackUrl="~/Default.aspx">Home</asp:LinkButton>
                </td>
                <td align="right">
                    <asp:Label ID="lblDate" runat="server" Text="Label"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    <div style="background-color: #424242; height: 20px;">
    </div>
    <div id="divBase">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBase" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="divFooter" style="font-size: 12px;">
        <table width="100%" cellspacing="0" style="bottom: 0; left: 0; background-color: white;">
            <tr>
                <td colspan="2" align="center" style="background-color: #424242; height: 20px;">
                </td>
            </tr>
            <tr>
                <td align="center">
                    Capsonic Automotive &amp; Aerospace, Inc. 2012<br />
                    WebMasters: Aaron Corrales <a tabindex="-1" href="mailto:acorrales@capsonic.com">acorrales@capsonic.com</a>,
                    Alfredo Pacheco <a tabindex="-1" href="mailto:apacheco@capsonic.com">apacheco@capsonic.com</a>
                    LMD: 08/13/2013
                </td>
            </tr>
        </table>
    </div>
</body>
</html>


