<%@ Master Language="C#" MasterPageFile="~/_Layouts/MasterBase.master" AutoEventWireup="true"
    CodeFile="MasterP.master.cs" Inherits="_Layouts_MasterP" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderBase" runat="Server">
    <div style="width: 310px; background-color: #A4A4A4; position: fixed; height: 100%;
        float: left;">
        <asp:ContentPlaceHolder ID="PlaceHolderLeft" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="divContent" style="position: relative; margin-left: 310px;padding: 0 10px;height: 500px;
overflow-y: auto;border-left: solid 8px #424242;">
        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript">
        document.body.style.overflow = 'hidden';
    </script>
</asp:Content>